#Reload config with r
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# True color
set -g default-terminal 'tmux-256color'
#set -ga terminal-overrides ",xterm-256color*:Tc"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set-option -g allow-rename off
set-option -g history-limit 50000

set -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

# Navigate panes
bind -n M-h select-pane -L
bind -n M-k select-pane -D
bind -n M-j select-pane -U
bind -n M-l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l
bind l select-pane -R

unbind-key C-f
bind-key -n C-f resize-pane -Z

set -g mouse on

source ~/.tmux/includes/toggle_keybindings.tmux.conf
